# Practice 1
name = 'nx'

if (len(name)==0):
    print('Failed')
else:
    if(len(name)<2):
        print('The length of name must be minimum 2')
    else:
        print('Success')

# Practice 2
name = 'n'
phone = ''

if (len(name)==0 or len(phone)==0):
    status = 'failed'
    print(status)
else:
    if(len(name)<2):
        print('The length of name must be minimum 2')
    else:
        print('Success')

# Practice 3
name = 'nahidtx'
phone = '01920640362'
email = 't'

if (len(name)==0 or len(phone)==0 or len(email)==0):
    status = 'failed'
    print(status)
else:
    if(len(name)<2):
        print('The length of name must be minimum 2')
    elif(len(phone)!=11):
        print('The phone is must be equal to 11 digit')
    else:
        print('Success, Your number is correct: 01920640362')

# Practice 4
name = 'Nahidnx'
phone = '01920640362'
email = 'o'

if (len(name)==0 or len(phone)==0 or len(email)==0):
    status = 'Please enter a valid information.'
    print(status)
else:
    if(len(name)<2 or len(name)>6):
        print('The length of name must be between 2 and 6')
    elif(len(phone)!=11):
        print('The phone is must be equal to 11 digit')
    else:
        print('Success, Your number is correct: 01920640362')